<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/nav_delete"
        android:icon="@drawable/ic_delete"
        android:title="Delete selected"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/nav_favourite"
        android:icon="@drawable/ic_favorite"
        android:title="Favourite selected"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/nav_third_item1"
        android:title="Third item 1"
        app:showAsAction="never"/>
    <item android:id="@+id/nav_third_item2"
        android:title="Third item 2"
        app:showAsAction="never"/>
    <item android:id="@+id/nav_third_item3"
        android:title="Third item 3"
        app:showAsAction="never"/>
    <item android:id="@+id/nav_third_item4"
        android:title="Third item 4"
        app:showAsAction="never"/>
    <item android:id="@+id/nav_third_item5"
        android:title="Third item 5"
        app:showAsAction="never"/>
</menu>